{
  "name": "docx-merge",
  "version": "1.0.0",
  "description": "A fast Node.js library written in TypeScript for merging two Microsoft Word (.docx) documents into one.",
  "type": "module",
  "main": "dist/index.cjs",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "format": "prettier --write \"src/**/*.ts*\" ",
    "format:check": "prettier --check \"src/**/*.ts*\"",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "docx",
    "merge",
    "typescript",
    "nodejs",
    "library",
    "fast",
    "microsoft word",
    "document",
    "office",
    "xml",
    "zip"
  ],
  "author": "Benedicte Giraud",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitest/ui": "^3.1.2",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.3.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^5.2.1"
  }
}
